#DB
DB_HOST=localhost
DB_DB=todo-app
DB_USER=santiago
DB_PASSWORD=123456
DB_PORT=3306


#AUTH
SECRET_KEY=ncf0w8ncquhfnq0c34qf034hsfcrhhfpafoq
API_KEY=372t82049ct243872y047twhferuicfhsru
EXPIRE_TOKEN=45m

#ORM
ENVIROMENT=development
ORM_SYNCHRONIZE=1
